# Zion

./: README.md  Zion.csproj  Zion.sln  Zion.slnx
Binary/: BinaryObject.cs
Diagnostic/BinaryTester/: TestBinaryWriter.cs
Diagnostic/Tester/: TestResult.cs  Tester.cs
Enums/: DirectionExtensions.cs  ProgrammingLanguage.cs
Exceptions/: IntegerFormatException.cs  InvalidFileNameException.cs  ParsingException.cs
Extensions/BaseTypes/: BooleanExtensions.cs  CharExtensions.cs  DateTimeExtensions.cs  DelegatesExtensions.cs  ObjectExtensions.cs  RandomExtensions.cs  StringExtensions.cs
Extensions/Binary/: BinaryObject.cs  BinaryReaderExtensions.cs  BinaryWriterExtensions.cs  IBinaryObject.cs  IBinaryObjectExtensions.cs
Extensions/DateTime/: DateTimeExtensions.cs
Extensions/Delegates/: ActionExtensions.cs  ConverterExtensions.cs  FuncExtensions.cs
Extensions/Enums/: DirectionExtensions.cs
Extensions/Exceptions/: ExceptionExtensions.cs
Extensions/Linq/: ArrayExtensions.cs  CollectionExtensions.cs  DictionaryExtensions.cs  EnumerableExtenions.cs  ListExtensions.cs
Extensions/Objects/: GenericExtensions.cs  ObjectExtensions.cs
Extensions/Primitives/: CharExtensions.cs
FileSystem/: FileManager.cs  FilePath.cs  FileStructure.cs
FileSystem/Managers/: FileManager.cs
FileSystem/Path/: FilePath.cs
Managers/: Accessor.cs  Enumerable.cs  HashSet.cs  List.cs  Types.cs  ZArray.cs  ZEnumerable.cs
Math/Containers/: Amount.cs  Division.cs  Exponent.cs  FloorDivision.cs  GroupFunction.cs  Inversed.cs  MathFunction.cs  Negative.cs  Product.cs  RangeAmount.cs  Remainder.cs  SimpleFunction.cs
Math/Expressions/: MathExpression.cs  MathFunctions.cs
Math/Extensions/: MathExtensions.cs  TypesExtensions.cs
Math/Functions/: FunctionHandler.cs  MathFunction.cs  MathFunctionHandler.cs
Math/Interfaces/: IFraction.cs  IMathTerm.cs
Math/Parser/: MathExpressionParser.cs  Parser.cs  ParserData.cs
Math/Types/: Fraction.cs
MathExpressions/: MathExpression.cs
MathExpressions/Interfaces/: IExpression.cs  IMathFunction.cs
MathExpressions/MathFunctions/: MathFunction.cs  MathFunctionSample.cs
MathExpressions/Parser/: MathExpressionParser.cs
Modules/Random/: IRandomizable.cs
Projectoring/: Localization.cs
STP/Dynamic/: DynamicNodeReader.cs  SyntaxTemplateReader.cs
STP/Enums/: RecoveryStrategy.cs  Validation.cs
STP/ErrorData/: ErrorCodes.txt
STP/Extensions/: TokenExtensions.cs
STP/Parser/: NodeParser.cs  SyntaxTemplateParser.cs
STP/Result/: IParsingResult.cs  NodeParsingResult.cs  ParsingResult.cs  TokenParsingResult.cs
STP/Semantic/: ISemanticData.cs
SuntaxTemplateParser/Blocks/: Block.cs  Group.cs  IBlock(T).cs  Token.cs
SuntaxTemplateParser/Environment/: Caret.cs  StringView.cs  TemplateList.cs
SuntaxTemplateParser/Parser/: STParser.cs
SuntaxTemplateParser/StringView/: StringView.cs
Text/: KeyboardTranslater.cs  SpecialChars.cs  StringFormatter.cs  Text.cs  Translater.cs
Text/Enums/: Comma.cs
Types/: Graph.cs
(+335 files in other folders)
