<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MathExpressions\**" />
    <Compile Remove="Serialization\BinarySerialization\NSD\Serializer\File\**" />
    <EmbeddedResource Remove="MathExpressions\**" />
    <EmbeddedResource Remove="Serialization\BinarySerialization\NSD\Serializer\File\**" />
    <None Remove="MathExpressions\**" />
    <None Remove="Serialization\BinarySerialization\NSD\Serializer\File\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
    <None Remove="LICENSE" />
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\Collections\Linear\" />
    <Folder Include="Extensions\Collections\Dictionaries\" />
    <Folder Include="Extensions\Collections\Buffers\" />
    <Folder Include="STP\Parser\Static\" />
    <Folder Include="STP\Parser\Dynamic\" />
    <Folder Include="STP\Semantic\Data\" />
    <Folder Include="STP\Source\Text\Document\" />
    <Folder Include="STP\Source\Text\Source\Base\" />
    <Folder Include="STP\Source\Text\Source\Source\" />
  </ItemGroup>

</Project>
