#Error codes

Codes encoded in short (Int16)
[-32_768 - 32_767]

Negative values - warnings;
Positive values - errors;
0               - no error;

#Ranges
-8000 - -6000 => Zion.STP.Warnings;
 6000 -  8000 => Zion.STP.Errors;

#Zion warnings:


#Zion errors:

#Integer
6000 - суффик без записи числа "UL";
6001 - отсутствие записи числа "0b"/"-UL"
6002 - невалидная для основания цифра "0b2"
6003 - выход за пределы минимального/максимального значения типа "-1UL"

#Char
6010 - Отсутствие символа в записи ''
6011 - Невалидный hex код символа '\u123G'
6012 - Несуществующий символ '\g'
6013 - Отсутствие закрывающей кавычки '\uFFFF